{
  "name": "todo",
  "version": "1.0.0",
  "description": "A simple todo App",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon ./bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dsnoyin27/To-do-App.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dsnoyin27/To-do-App/issues"
  },
  "homepage": "https://github.com/Dsnoyin27/To-do-App#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "morgan": "^1.8.2",
    "pg": "^7.0.2",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.4.2"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
